# ChatApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chat_appui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_appui/: MainActivity.kt  chatApp.kt
app/src/main/java/com/example/chat_appui/data/remote/: ChatSocketService.kt  ChatSocketServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt
app/src/main/java/com/example/chat_appui/data/remote/dto/: MessageDto.kt
app/src/main/java/com/example/chat_appui/di/: AppModule.kt
app/src/main/java/com/example/chat_appui/domain/model/: Message.kt
app/src/main/java/com/example/chat_appui/presentation/chat/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/example/chat_appui/presentation/username/: UserNameScreen.kt  UserNameViewModel.kt
app/src/main/java/com/example/chat_appui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chat_appui/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chat_appui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
